apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ include "energyScan.name" . }}-ispyb
  namespace: graph
spec:
  encryptedData:
    password: AgChhmlhsCEuUVMAfOIrbfOreWfLQIwsSrJhuL3RobKKXQqs5a5ovTIIz8XHsPa9BGU7cznnoU3rE5UfB2Hv0loKKpGTycvxIgNes7FKngcdIYzUz/Igt2smWRbN/G3wVOmG4eYw6vbnn5jeZ5ZrcAgBSsiUtuCtTUQCxKm5ulB/C6HdzcSEK8lzBTuthBtjcKfw14XK8bgFdNPfKHBR2bOsE2Zj9zDAej+dU4tVD5g+WwLlGE45XzUY2Vv5019/cvQGpIsWib2j6noThiJ8WMq0U9l/yeppDaOEdZZjYuBNA0ZDk+8KuxdLMqndkVfZj8r2xFKlZ0ogTi08oU9E8+RSMJ86AWEglZgPbiKizoVcgiMlPB82dcNflpojsVgAgsNSDx4VaFoCCdIsPfg6zgTDG7bYTIJ4Dl5JVbf8NsFdUT9fUAwLgPor959KDGkafjzloGWkSIqJFTVeyfyX08cZP8w8KGghPTCKV38TukoglJnjfMHLlPIIZx5tP4MDQbuNU4gjLzJzFgU7n59TJry6T2pAont2U9liC745HKwcDJHVbdHL+j3nDzNrajdo/3reGZ6vPuE0/HjaMw9FjsLZz063NzW5AoFvqpQcIASsmhpgGnborWnUpp/3KHMrlKIwcduqDHM6ZLl1E1m4ZqjRffX8w0EjQWY04jl0Z7fjS/kDSPuRG6exlRUA0X6TXq5Z19Iepb3kQZrhXPs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: {{ include "energyScan.name" . }}-ispyb
      namespace: graph
    type: Opaque

